<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJF-XE-bqk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChartDemoViewController" id="BYZ-38-t0r" customClass="ChartDemoViewController" customModule="CHKLineChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-E5-gDN" customClass="CHKLineChartView" customModule="CHKLineChart" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-bF-F9p"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-hs-7fi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yao-1Y-FvU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Rgp-bV-acI">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="86l-Gr-tLi">
                                            <rect key="frame" x="16" y="7" width="130" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="N/A"/>
                                                <segment title="MA"/>
                                                <segment title="EMA"/>
                                            </segments>
                                            <connections>
                                                <action selector="handleSegmentChangeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="bOM-t4-cIo"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WwJ-XV-ZhO"/>
                                    <barButtonItem style="plain" id="wal-UK-a0X">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Avt-ge-BGH">
                                            <rect key="frame" x="219" y="7" width="140" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="N/A"/>
                                                <segment title="KDJ"/>
                                                <segment title="MACD"/>
                                            </segments>
                                            <connections>
                                                <action selector="handleSegmentChangeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cep-bW-koc"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-7B-fgQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Kv-HG-lfX"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="sT4-05-Sol">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hGN-nJ-H5C">
                                            <rect key="frame" x="16" y="7" width="348" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="1M"/>
                                                <segment title="5M"/>
                                                <segment title="15M"/>
                                                <segment title="30M"/>
                                                <segment title="1D"/>
                                            </segments>
                                            <connections>
                                                <action selector="handleTimeSegmentChangeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="lhg-YN-0SS"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pV7-7B-fgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1O5-06-Hc3"/>
                            <constraint firstItem="0Jw-hs-7fi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9w-fB-RwO"/>
                            <constraint firstItem="I4G-E5-gDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGf-Nd-ggK"/>
                            <constraint firstAttribute="trailing" secondItem="0Jw-hs-7fi" secondAttribute="trailing" id="DZx-s6-lIb"/>
                            <constraint firstItem="I4G-E5-gDN" firstAttribute="top" secondItem="0Jw-hs-7fi" secondAttribute="bottom" id="GXz-on-OSy"/>
                            <constraint firstItem="I4G-E5-gDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NOG-hV-jTV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pV7-7B-fgQ" secondAttribute="bottom" id="TvE-Xc-W9B"/>
                            <constraint firstAttribute="trailing" secondItem="I4G-E5-gDN" secondAttribute="trailing" id="WYN-UZ-brq"/>
                            <constraint firstItem="JJu-bF-F9p" firstAttribute="centerX" secondItem="I4G-E5-gDN" secondAttribute="centerX" id="cnC-Q0-rfF"/>
                            <constraint firstAttribute="trailing" secondItem="pV7-7B-fgQ" secondAttribute="trailing" id="cyU-qN-yJz"/>
                            <constraint firstItem="0Jw-hs-7fi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dc6-Bn-GT4"/>
                            <constraint firstItem="JJu-bF-F9p" firstAttribute="centerY" secondItem="I4G-E5-gDN" secondAttribute="centerY" id="zM9-74-03h"/>
                            <constraint firstItem="pV7-7B-fgQ" firstAttribute="top" secondItem="I4G-E5-gDN" secondAttribute="bottom" id="zWW-Xi-cbn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NOG-hV-jTV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="chartView" destination="I4G-E5-gDN" id="5NA-1D-BOt"/>
                        <outlet property="loadingView" destination="JJu-bF-F9p" id="NJH-UA-XWx"/>
                        <outlet property="segAnalysis" destination="Avt-ge-BGH" id="r6S-Lz-scz"/>
                        <outlet property="segPrice" destination="86l-Gr-tLi" id="nSt-qZ-XTz"/>
                        <outlet property="segTimes" destination="hGN-nJ-H5C" id="6uj-Oq-M9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="397.15142428785612"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="LTC-y6-SMR">
            <objects>
                <viewController id="hJF-XE-bqk" customClass="DemoViewController" customModule="CHKLineChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSl-MZ-p4W"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPk-yi-ItV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV5-tA-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x26-DJ-CqR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dsb-3x-Vf5"/>
                                    <constraint firstAttribute="width" constant="120" id="l3n-Md-Zga"/>
                                </constraints>
                                <state key="normal" title="打开K线"/>
                                <connections>
                                    <action selector="handleShowKLineViewWithSender:" destination="hJF-XE-bqk" eventType="touchUpInside" id="Q9c-mn-qKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x26-DJ-CqR" firstAttribute="centerY" secondItem="sV5-tA-c6O" secondAttribute="centerY" id="4VO-wE-eFm"/>
                            <constraint firstItem="x26-DJ-CqR" firstAttribute="centerX" secondItem="sV5-tA-c6O" secondAttribute="centerX" id="NEK-QA-XVA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfI-93-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="399"/>
        </scene>
    </scenes>
</document>
